.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  
    width: 100vw;
    min-height: 100vh;
  }

  header {
    grid-column-start: 1;
    grid-column-end: 5;
    border: 1px solid black;
  }
  
  footer {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    border: 1px solid black;
  }
  
  aside:nth-child(0) {
    grid-column: 1/2;
    grid-row: 2/4;
    border: 1px solid black;
  }
  
  aside:nth-child(1) {
    grid-column: 4/5;
    grid-row: 2/4;
    border: 1px solid black;
  }
  
  main {
    grid-column: 2/4;
    grid-row: 2/4;
    border: 1px solid black;
  }